JavaEEPlus/mxml/schema/personsch.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://itcasy.cn/javase"
        elementFormDefault="qualified"
>
    <!--定义persons复杂类型元素-->
    <element name="persons">
        <complexType>
            <sequence>
                <!--定义person复杂类型元素-->
                <element name="person">
                    <complexType>
                        <sequence>
                            <!--定义简单类型元素-->
                            <element name="name" type="string"></element>
                            <element name="age" type="string"></element>
                        </sequence>
                        <!--属性定义的位置-->
                        <attribute name="id" type="string" use="required"></attribute>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>